{
  "name": "IRONHEX - Cybersecurity & IoT Services",
  "short_name": "IRONHEX",
  "description": "Leading provider of cybersecurity and IoT services in Tunisia",
  "icons": [
    {
      "src": "/logo_icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo_icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#10b981",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
